* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  background-color: rgb(229, 244, 20);
}

#gridContainer {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 500px;
  margin: 3rem auto;
  background-color: blueviolet;
  box-shadow: 0px 12px 24px 0px rgb(16, 4, 35, 0.12);
}

#buttons {
  display: flex;
  width: 500px;
  margin: 0 auto;
  gap: 16px;
}

#gridSizeBtn,
#clearGridBtn {
  flex-grow: 2;
  margin: 0 auto;
  padding-top: 24px;
  padding-bottom: 24px;
  text-align: center;
  border-radius: 8px;
  border: 0px;
  background-color: rgb(205, 0, 0);
  color: white;
  font-weight: 600;
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#clearGridBtn {
  background-color: rgb(255, 255, 255, 0);
  color: rgb(40, 38, 38);
  border: 1px solid rgb(40, 38, 38);
}

h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 48px;
  color: rgb(40, 38, 38);
  margin: 3rem auto;
  text-align: center;
}
